name = Image Style Access Path
description = Provides access control with conditions evaluated using contexts derived from the image location.
core = 7.x
package = Access control
dependencies[] = ctools
dependencies[] = image_style_access
recommends[] = ctools_access_ruleset
files[] = image_style_access_path.admin.inc
files[] = image_style_access_path.control.inc
